* {
    text-align: center;
}

html {  
    padding:0 10% 0 10%;;
    font-family: 'Montserrat', sans-serif;
}

body {  
    background-color: rgb(48, 48, 48);
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;    
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
}

header {      
    grid-area: header;
    font-size: 2em;    
    letter-spacing: 1px;
    padding: 1em;
}

header > h1 {
    margin: -.1em 0 -.1em 0;
}

nav  {
    text-align: center;
    grid-area: nav;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 1.5em;
    padding: .4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
}

nav > a {      
    transition: all .5s;
    border-radius: 1em;
    cursor: pointer;   
}

nav > a:hover, footer  > a:hover {
    background-color: rgb(102, 101, 101);
}

main {
    margin: 1em;
    grid-area: main;
    text-align: left;  
    
}

#blurb {
    padding-bottom: 1em;
}

ul {
    padding: 0;
    list-style: none;
    line-height: 2em;
}


footer {
    grid-area: footer;  
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 1.3em; 
    padding: .4em;   
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
}

footer > a  {
    border-radius: 1em;
}



table { 
    font-size: 1em;
    border: 1px solid white;   
    padding: 2em;
    border-radius: .5em;
    margin: 1em;
}


div {
    display: grid;
    grid-template-columns: 1fr;
}

th {
    border: 1px solid white;
    justify-content: space-evenly;    
    background-color: rgb(27, 27, 27);
    padding: .5em;  
    border-radius: .5em;
}

td {    
    border: 1px solid white;
    border-radius: .5em;
    padding: .5em;      
}

a:hover, #link:hover {
	color:cyan;
}

a {
    color: rgb(255, 248, 248);
    text-decoration: none;
}

article {
    border-radius: 1em;    
}

#galleryfoot {
    padding-top: 3.2em;
}

div {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

.wap {
    justify-content: center;
    align-content: center;
    
}